1. বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিস্কৃত হয় কত সালে ?
২০০৭
১৯০৭
১৯০৯
১৯১৬
Correct answer is : ১৯০৭

2. “আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি” গানটির প্রথম সুরকার কে?
মাহমুদুন্নবী
আব্দুল লতিফ
ফয়সাল মাহদি
আলতাফ মাহমুদ
Correct answer is : আব্দুল লতিফ

3. ভানুসিংহ ঠাকুর- কার ছদ্মনাম?
রবীন্দ্রনাথ ঠাকুরের
সত্যেন্দ্রনাথ দত্তের
প্রমথ চৌধুরীর
টেকচাঁদ ঠাকুরের
Correct answer is : রবীন্দ্রনাথ ঠাকুরের

4. বাংলা সাহিতে‍্যর অন্ধকার যুগের মেয়াদকাল—
১২০১-১৩৫০
১২০১-১৪৫০
১৩০১-১৪৫০
১২০০-১৩০০
Correct answer is : ১২০১-১৩৫০

5. মধ্যযুগের কবি নন কে?
জয়নন্দী
বড়ু চণ্ডীদাস
গোবিন্দ দাস
জ্ঞান দাস
Correct answer is : জয়নন্দী

6. ফোর্ট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন?
উইলিয়াম কেরি
লর্ড ওয়েলেসলি
মৃত্যুঞ্জয় বিদ্যালঙ্কার
রামরাম বসু
Correct answer is : উইলিয়াম কেরি

7. বাংলা সাহিত্যের জনক হিসেবে কার নাম চিরস্মরণীয়?
বঙ্কিমচন্দ্র চট্টোপাধ্যায়
মাইকেল মধুসূদন দত্ত
রাজা রামমোহন রায়
ঈশ্বরচন্দ্র বিদ্যাসাগর
Correct answer is : ঈশ্বরচন্দ্র বিদ্যাসাগর

8. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি?
তিলোত্তমা কাব্য
মেঘনাদ বধ কাব্য
বেতাল পঞ্চবিংশতি
বীরাঙ্গনা
Correct answer is : বেতাল পঞ্চবিংশতি

9. কুলীন কুল সর্বস্ব নাটকটি কার রচনা?
মাইকেল মধুসূদন দত্ত
দীনবন্ধু মিত্র
রামনারায়ণ তর্করত্ন
রবীন্দ্রনাথ ঠাকুর
Correct answer is : রামনারায়ণ তর্করত্ন

10. নীলদর্পণ নাটকটির বিষয়বস্তু কি?
নীলকরদের অত্যাচার
ভাষা আন্দোলন
অসহযোগ আন্দোলন
তে-ভাগা আন্দোলন
Correct answer is : নীলকরদের অত্যাচার

34th BCS Question with Answer is available in our website
11. ঘরে বাইরে- উপন্যাসটি কার লেখা?
আলাওল
কাজী দীন মহম্মদ
কাজী মোতাহের হোসেন
রবীন্দ্রনাথ ঠাকুর
Correct answer is : রবীন্দ্রনাথ ঠাকুর

12. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি?
পঞ্চতন্ত্র
কালান্তর
প্রবন্ধ সংগ্রহ
শাশ্বত বঙ্গ
Correct answer is : পঞ্চতন্ত্র

13. তত্ত্ববোধিনী- পত্রিকার সম্পাদক কে ছিলেন?
অক্ষয়কুমার দত্ত
প্যারীচাঁদ মিত্র
ঈশ্বরচন্দ্র বিদ্যাসাগর
সৈয়দ মুজতবা আলী
Correct answer is : অক্ষয়কুমার দত্ত

14. ভাষা আন্দোলনভিত্তিক নাটক কোনটি?
কবর
পায়ের আওয়াজ পাওয়া যায়
জন্ডিস ও বিবিধ বেলুন
ওরা কদম আলী
Correct answer is : কবর

15. কোন কাব্যটি পল্লী কবি জসীম উদ্দীন রচিত?
চৈতালী
রাখালী
ফনিমনসা
আলো পৃথিবী
Correct answer is : রাখালী

16. তুমি আসবে বলে হে স্বাধীনতা- কার কবিতা?
শামসুর রাহমান
শওকত ওসমান
সিকান্দার আবু জাফর
সুফিয়া কামাল
Correct answer is : শামসুর রাহমান

17. দেয়াল- রচনাটি কার?
হুমায়ূন আহমেদ
তারাশঙ্কর বন্দ্যোপাধ্যায়
বুদ্ধদেব বসু
সেলিনা হোসেন
Correct answer is : হুমায়ূন আহমেদ

18. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?
ক্রীতদাসের হাসি
মাটি আর অশ্রু
হাঙর নদী গ্রেনেড
সারেং বউ
Correct answer is : হাঙর নদী গ্রেনেড

19. ১৯৮৫ সালে নাসির উদ্দীন স্বর্ণ পদক কে পান?
সৈয়দ আলী আহসান
সৈয়দ ওয়ালীউল্লাহ
সৈয়দ শামসুল হক
সিকান্দার আবু জাফর
Correct answer is : সৈয়দ আলী আহসান

20. বাংলা সাহিত্যের পঠন-পাঠনের সুবিধার জন্য বাংলা সাহিত্যের ইতিহাসকে তিনটি যুগে ভাগ করা হয়েছে– বাংলা সাহিত্যের প্রাচীন যুগ
৪৫০-৬৫০
৬৫০-৮৫০
৬৫০-১২০০
৬৫০-১২৫০
Correct answer is : ৬৫০-১২০০

34th BCS Question with Answer
21. রক্তে হিমোগ্লোবিনের কাজ –
অক্সিজেন পরিবহন করা
রোগ প্রতিরোধ করা
রক্ত জমাট বাঁধতে সাহায্য করা
উল্লেখিত সবকয়টিই
Correct answer is : অক্সিজেন পরিবহন করা

22. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস –
পরিপাক
খাদ্য গ্রহণ
শ্বসন
রক্ত সংবহন
Correct answer is : শ্বসন

23. কোন সংখ্যার ০.১পৌনোপৌনিক ভাগ এবং ০.১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত?
১০
৯
৯০
১০০
Correct answer is : ৯০

24. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে?
২২৫ বর্গমিটার
১৪৪ বর্গমিটার
১৬৯ বর্গমিটার
১৯৬ বর্গমিটার
Correct answer is : ১৯৬ বর্গমিটার

25. Which of the following ecosystems covers the largest area of the earth’s surface ?
Marine Ecosystem
Desert Ecosystem
Mountain Ecosystem
Fresh water Ecosystem
Correct answer is : Marine Ecosystem

26. √169 is equal to –
17
11
13
15
Correct answer is : 13

27. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুন; সংখ্যা তিনটির গড় কত?
৪
৫
৩
৬
Correct answer is : ৪

28. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও 25 পয়সা বেশি করে চাঁদা দেওয়ায় মোট 75 টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রী সংখ্যা কত?
70
85
75
100
Correct answer is : 75

29. মামুন 240 টাকায় একই রকম কতগুলি কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য 1 টাকা কত পড়ত। সে কতগুলি কলম কিনেছিল?
13 টি
14 টি
15 টি
16 টি
Correct answer is : 15 টি

30. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন “আগামীকাল”। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে?
৭
৮
৯
১০
Correct answer is : ৭

34th BCS Question with Answer
31. ০.০৩, ০.১২, ০.৪৮, — শূন্যস্থানে সংখ্যাটি কত হবে?
০.৯৬
১.৪৮
১.৯২
১.৫০
Correct answer is : ১.৯২

32. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি ?
তামা
রূপা
সোনা
কার্বন
Correct answer is : রূপা

33. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির –
ঘনত্ব কম
ঘনত্ব বেশি
তাপমাত্রা বেশি
দ্রবণীয়তা বেশি
Correct answer is : ঘনত্ব বেশি

34. Photosynthesis takes place in –
All parts of the plants
Roots of the plant
Stems of the plants
Green parts of the plants
Correct answer is : Green parts of the plants

35. ইউরিয়া থেকে উদ্ভিদ কি খাদ্য উপাদান প্রহণ করে ?
সালফার
ফসফরাস
নাইট্রোজেন
পটাশিয়াম
Correct answer is : নাইট্রোজেন

36. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো-
এ রোগ মানবদেহের কিডনি নষ্ট করে
চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়
এ রোগ হলে রক্তে গুকোজের মাএা বৃদ্ধি পায়
ইনসুলিনের অভাবে এ রোগ হয়
Correct answer is : চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়

37. ডেঙ্গু জ্বরের বাহক কোন মশা ?
কিউলেক্র
এডিস
সেভিং সোপ
সব ধরনের মশা
Correct answer is : এডিস

38. সুষম খাদ্যের উপাদান কয়টি?
৪ টি
৫ টি
৬ টি
৮ টি
Correct answer is : ৬ টি

39. ইনসুলিন নিঃসৃত হয় কোথা থেকে?
অগ্ন্যাশয় হতে
প্যানক্রিয়াস হতে
লিভার হতে
পিটুইটারী গ্লান্ড হতে
Correct answer is : অগ্ন্যাশয় হতে

40. হাড় ও দাঁত কে মজবুত করে-
আয়োডিন
আয়রন
ম্যাগনেসিয়াম
ফসফরাস
Correct answer is : ফসফরাস

34th BCS Question with Answer
41. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল –
গ্লাইকোজেন
গ্লুকোজ
ফ্রুক্টোজ
সুক্রোজ
Correct answer is : গ্লাইকোজেন

42. প্রানী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে –
জুওলজী
বায়োলজী
ইভোলিউশন
জেনেটিক্স
Correct answer is : ইভোলিউশন

43. কোন খাদ্যে প্রোটিন বেশি ?
ভাত
গরুর মাংস
মসুর ডাল
ময়দা
Correct answer is : মসুর ডাল

44. কোন ডালের সঙ্গে ল্যাথারাইজম রোগের সর্ম্পক আছে ?
অড়হর
ছোলা
খেসারী
মটর
Correct answer is : খেসারী

45. সুনামির (Tsumami)কারণ হলো-
আগ্নেয়গিরির অগ্যুৎপাত
ঘূর্ণিঝড়
চন্দ্র ও সূর্যের আকর্ষণ
সমুদ্র তলদেশের ভূমিকম্প
Correct answer is : সমুদ্র তলদেশের ভূমিকম্প

46. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি ?
কৃএিম সার প্রয়োগ
পানি সেচ
জমিতে নাইট্রোজেন ধরে রাখা
প্রাকৃতিক সার প্রয়োগ
Correct answer is : পানি সেচ

47. নবায়নযোগ্য জ্বালানি কোনটি ?
পরামাণু শক্তি
কয়লা
পেট্রোল
প্রাকৃতিক গ্যাস
Correct answer is : পরামাণু শক্তি

48. কোন জলজ জীবটি বাতাসে নিঃশ্বাস নেয়?
শুশুক
তিমি
ইলিশ
হাঙ্গর
Correct answer is : শুশুক

49. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশী মৃদু পানি পাওয়া যায়?
সাগর
হ্রদ
নদী
বৃষ্টি
Correct answer is : বৃষ্টি

50. Lunar eclipse occurs on –
A moonless day
A new moon day
A full moon day
A half moon day
Correct answer is : A full moon day

51. The term PC means –
Professional computer
Private computer
Prime computer
Personal computer
Correct answer is : Personal computer

52. পরমাণুর নিউক্লিয়াসে কী কী থাকে?
নিউট্রন ও প্রোট্রন
ইলেক্ট্রন ও প্রোটন
নিউট্রন ও পজিট্রন
ইলেক্ট্রন ও পজিট্রন
Correct answer is : নিউট্রন ও প্রোট্রন

53. গাড়ীর ব্যাটারীতে কোন এসিড ব্যবহার করা হয় ?
নাইট্রিক
সালফিউরিক
হাইড্রোক্লোরিক
পারক্লোরিক
Correct answer is : সালফিউরিক

54. \’Botany\’ is to \’plants\’ as \’Zoology is to__.
flowers
trees
dear
animals
Correct answer is : animals

55. Tiger: Zoology :: Mars :
Astrology
Astronomy
Crytology
Telescopy
Correct answer is : Astronomy

56. \’Maiden speech\’ means .
Late speech
Early speech
Final speech
First speech
Correct answer is : First speech

57. What is the masculine gender of “mare” ?
Dog
Mermaid
Bear
Stallion
Correct answer is : Stallion

58. প্রাণদ : জল : মহীজ : ?
সম্বর
গ্রহ
নিঃসর্গ
অশ্ব
Correct answer is : গ্রহ

59. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয় ?
৭ মার্চ,১৯৭৩
৫ মার্চ,১৯৭৩
৬ এপ্রিল,১৯৭৩
১১ এপ্রিল,১৯৭৩
Correct answer is : ৭ মার্চ,১৯৭৩

60. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা?
জিকা
ইউএনডিপি
বিশ্বব্যাংক
আইএমএফ
Correct answer is : বিশ্বব্যাংক

61. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কোন সালে ?
১৭০০ সালে
১৭৬২ সালে
১৭৯৩ সালে
১৯৬৫ সালে
Correct answer is : ১৭৯৩ সালে

62. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত?
সাতক্ষীরা
নোয়াখালী
ফেণী
লালমনিরহাট
Correct answer is : ফেণী

63. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে?
১৯৪৭ খৃঃ
১৯৫৮ খৃঃ
১৯৬৪ খৃঃ
১৯৬৫ খৃঃ
Correct answer is : ১৯৬৪ খৃঃ

64. বাংলাদেশ শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে?
সিকিউরিটিজ এক্সচেঞ্জ কমিশন
অর্থ মন্ত্রণালয়
প্রধানমন্ত্রীর কার্যালয়
বাংলাদেশ ব্যাংক
Correct answer is : সিকিউরিটিজ এক্সচেঞ্জ কমিশন

65. বাংলাদেশ ও মায়ানমার কে বিভক্তকারী নদী কোনটি?
কর্ণফুলী
হালদা
সাংগু
নাফ
Correct answer is : নাফ

66. Who is known as the ‘Lady of the Lamp’?
Sorojini Naidu
Hellen Killer
Florence Nightingale
Madame Teresa
Correct answer is : Florence Nightingale

67. For which of the following disciplines Nobel Prize is awarded ?
Literature, peace and Economices
Physiology or Medicine
Physices and Chemistry
All of the above
Correct answer is : All of the above

68. EURO is the currency of –
Africa
Asia
Europe
America
Correct answer is : Europe

69. জামাল নজরুল ইসলাম কে?
বৈজ্ঞানিক
ফুটবল খেলোয়াড়
অর্থনীতিবিদ
কবি
Correct answer is : বৈজ্ঞানিক

70. তাহরির স্কয়ার- কোথায় অবস্থিত?
তেহরান
সিউল
আম্মান
কায়রো
Correct answer is : কায়রো

71. আরব বসন্ত- বলতে কি বুঝায়?
আরবীয় মহিলাদের ক্ষমতায়ন
আরবের বিভিন্ন দেশে গণজাগরণ
আরব অঞ্চলে বসন্তকাল
আরব রাজতন্ত্র
Correct answer is : আরবের বিভিন্ন দেশে গণজাগরণ

72. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ?
মালদ্বীপ
ফিজি
ভ্যাটিকান
কুয়েত
Correct answer is : ভ্যাটিকান

73. এশিয়ার হিন্দু রাষ্ট্র কোনটি?
মালদ্বীপ
নেপাল
ভারত
ভূটান
Correct answer is : ভারত

74. লয়াজিরগা- কোন দেশের আইন সভা?
আফগানিস্তান
ফিজি
সিরিয়া
লেবানন
Correct answer is : আফগানিস্তান

75. শ্যামদেশ কোন দেশের পুরাতন নাম?
থাইল্যান্ড
মিসর
ইরাক
ইরান
Correct answer is : থাইল্যান্ড

76. International Court of Justice-এর সদর দপ্তর কোথায় অবস্থিত?
যুক্তরাষ্ট্রের নিউ ইয়র্কে
নেদারল্যান্ডসের দ্য হেগে
সুইজারল্যান্ডের বার্নে
কানাডার অটোয়ায়
Correct answer is : নেদারল্যান্ডসের দ্য হেগে

77. অ্যামনেস্টি ইন্টার‌ন্যাশনাল-এর সদর দপ্তর কোথায়?
প্যারিস
জেনেভা
রোম
লন্ডন
Correct answer is : লন্ডন

78. IMF is the result of
Hawana Conference
Rome Conference
Geneva Conference
Brettonwood Conference
Correct answer is : Brettonwood Conference

79. নিম্নের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে?
UNCTAD
UNDP
UNESCO
UNICEF
Correct answer is : UNESCO

80. কোনটি D-৮ ভুক্ত দেশ নয়?
তুরস্ক
নাইজেরিয়া
ভারত
মালয়েশিয়া
Correct answer is : ভারত

81. ‘বিশ্ব তামাকমুক্ত দিবস’ প্রতিপালিত হয় প্রতি বছরের-
৩১ জানুয়ারি
৩০ মার্চ
৩০ এপ্রিল
৩১ মে
Correct answer is : ৩১ মে

82. কোপেন হেগেন কোন দেশের রাজধানী?
আর্মেনিয়া
ডেনমার্ক
বেলজিয়াম
ভিয়েতনাম
Correct answer is : ডেনমার্ক

83. মুজিবনগরে কোন তারিখে স্বাধীনতা ঘোষণা করা হয়েছিল?
২৬ মার্চ,১৯৭১
১০ এপ্রিল,১৯৭১
৬ সেপ্টেম্বর,১৯৭১
১০ নভেম্বর,১৯৭১
Correct answer is : ১০ এপ্রিল,১৯৭১

84. ( 5^(n 2) 35*(5^(n-1)) )/4*5^n এর মান কত?
4
8
5
7
Correct answer is : 8

85. A = {1, 2, 3} B = ∅ হলে A ∪ B = কত?
{1, 2, 3}
{2, 3, ∅}
{1, 2, ∅}
∅
Correct answer is : {1, 2, 3}

86. x + y = 2, x^2 + y^2 = 4 হলে x^3 + y^3 = কত?
8
9
16
25
Correct answer is : 8

87. N.B stands for –
Non bearing
Note before
No bar
Nota bene
Correct answer is : Nota bene

88. বিষমবাহু ΔABC-এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত ΔABD-এর ক্ষেত্রফল x বর্গমিটার। ΔABC-এর ক্ষেত্রফল কত?
x^2 বর্গমিটার
2x বর্গমিটার
(x/2)^2 বর্গমিটার
(√x/3)^3 বর্গমিটার
Correct answer is : 2x বর্গমিটার

89. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত?
৬৬ সেন্টিমিটার
৪২ সেন্টিমিটার
২১ সেন্টিমিটার
২২ সেন্টিমিটার
Correct answer is : ৪২ সেন্টিমিটার

90. একটি পঞ্চভুজের সমষ্টি
৪ সমকোণ
৬ সমকোণ
৮ সমকোণ
১০ সমকোণ
Correct answer is : ৬ সমকোণ

91. ঘড়িতে এখন ৮টা বাজে। ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো
৯০°
১২০°
৬০°
১৫০°
Correct answer is : ১২০°

92. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু’ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট?
৮
১০
৭
৬
Correct answer is : ৮

93. Fill in the blank of the following sentence with the right form of verb. if I _____ a king!
shall be
am
was
were
Correct answer is : were

94. In Cricket game the length of the pitch between th two wickets is –
21 yards
24 yards
23 yards
22 yards
Correct answer is : 22 yards

95. Badminton is the national sport of –
Nepal
Malaysia
Scotland
China
Correct answer is : Malaysia

96. ইদানিং আপনার মনে হচ্ছে সংসারে আপনার গুরুত্ব হ্রাস পাচ্ছে। আপনি এমন অবস্থায়
ক্ষোভ ও দুঃখ প্রকাশ করে মন খারাপ করবেন
খুবই হতাশাবোধ করবেন
বন্ধুদের সাথে বিষয়টি আলাপ করবেন
সংসার-এর প্রতি গভীর মনোযোগ দেবেন
Correct answer is : সংসার-এর প্রতি গভীর মনোযোগ দেবেন

97. আমার কক্ষে এক বৃদ্ধ দম্পতি ও তাদের সাথে দুই দম্পতি প্রত্যেকে দুইজন করে সন্তানসহ আমার কক্ষে প্রবেশ করলেন। আমার কক্ষে মোট কতজন লোক হল?
৯
১০
১১
১২
Correct answer is : ১১

98. ক খ-এর পুত্র। খ এবং গ পরস্পর বোন। ঘ হচ্ছে গ-এর মা, চ, ঘ-এর পুত্র। চ-এর সংগে ক-এর সম্পর্ক কি?
ক এর মামা চ
ক এর খালু চ
চ এর নানা ক
ক এর চাচা চ
Correct answer is : ক এর মামা চ

99. ছবি দেখুন http://bcsprep.com/blog/wp-content/uploads/2013/12/shape.png
T, X
X, T
S, T
T, B
Correct answer is : T, X

100. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন?
২১ জুন ১৯৪১ খৃঃ
১ মার্চ ১৯১৯ খৃঃ
১৭ মার্চ ১৯২০ খৃঃ
১৪ আগস্ট ১৯৪৭ খৃঃ
Correct answer is : ১৭ মার্চ ১৯২০ খৃঃ

রবীন্দ্রনাথ সম্বন্ধে সবচেয়ে বেশিবার যে সকল প্রশ্ন হয়েছে
[৩৭, ৩৬, ৩৬, ৩৬, ৩৫, ৩৫, ৩৪, ৩৩, ৩১, ৩০, ২৮, ২৭, ২৬, ২৬, ২৫, ২৫, ২৪, ২৪, ২২, ২২, ২২, ২১, ২০, ১৯, ১৮, ১৬, ১৫, ১৩, ১০, ১০ তম বিসিএস]

১। রবীন্দ্রনাথ ঠাকুর তার পিতামাতার কততম সন্তান?
উঃ তিনি তাঁর মা বাবার চতুর্দশ সন্তান।
২। কত বছর বয়সে রবীন্দ্রনাথ ঠাকুরের প্রথম কবিতা প্রকাশিত হয়? উঃ তের বছর বয়সে।
৩। রবীন্দ্রনাথ ঠাকুরের প্রথম প্রকাশিত কাব্যগ্রন্থের নাম কি?
উঃ কবি কাহিনী।
৪। রবীন্দ্রনাথ ঠাকুরের প্রথম প্রকাশিত নাটকের নাম কি?
উঃ বাল্মীকি প্রতিভা।
৫। রবীন্দ্রনাথ ঠাকুরের প্রথম প্রকাশিত কাব্যগ্রন্থেউপন্যাসের নাম কি?
উঃ বৌ ঠাকুরাণীর হাট।
৬। রবীন্দ্রনাথ ঠাকুরের প্রথম প্রকাশিত ছোট গল্পের নাম কি?
উঃ ভিখারিনী।

৭। বাংলা ছোট গল্পের জনক বলা হয় কাকে?
উঃ রবীন্দ্রনাথ ঠাকুরকে।
৮। রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কি?
উঃ ভানুসিংহ ঠাকুর।
৯। গীতাঞ্জলি কাব্য কত সালে প্রকাশিত হয়?
উঃ ১৯১০ সালে।
১০। গীতাঞ্জলি বা Song Offerings এর ভূমিকা লেখেন কে?
উঃ ইংরেজ কবি ডব্লিউ বি ইয়েটস।

১১। রবীন্দ্রনাথ ঠাকুরের কাব্যগ্রন্থগুলো কি কি?
উঃ ভানুসিংহ, গীতাঞ্জলি, , প্রভাত সংগীত, সন্ধ্যা সংগীত , বিচিত্রা, পূরবী,, পত্রপুট, শ্যামলী, মহুয়া, সোনার তরী , খেয়া, হিন্দুমেলার উপহার , ক্ষণিকা, নবজাতক, নৈবেদ্য, জন্মদিন, রোগশয্যা, আরোগ্য , কণিকা, চৈতালি, চিত্রা, মানসী, বনফুল, মায়ার খেলা , ছবি ও গান , বলাকা, সানাই , গীতালি, কল্পনা, কড়ি ও কোমল ও শেষ লেখা।

ছন্দে ছন্দে কাব্যগ্রন্থগুলো মনে রাখা যায়ঃ
ভানুসিংহ গীতাঞ্জলির প্রভাত সংগীত, সন্ধ্যা সংগীত ও বিচিত্রা গাইতে গাইতে পূরবী, পত্রপুট, শ্যামলী ও মহুয়াকে সাথে নিয়ে সোনার তরী খেয়ায় করে হিন্দুমেলার উপহার কিনতে গেল। এদিকে সেদিন ছিলো ভানুসিংহের স্ত্রী ক্ষণিকার নবজাতক নৈবেদ্যর জন্মদিন। ক্ষণিকা রোগশয্যা থেকে আরোগ্য লাভ করার পর তার বোন কণিকা, চৈতালি, চিত্রা ও মানসীদের নিয়ে বনফুলের মিষ্টি খেলো। বাসায় ফেরার আগে তারা বলাকা সিনেমা হলে মায়ার খেলা ছবি ও গান দেখল। ভানু সিংহ তার নবজাতক পুত্রের কথা শুনে সানাই ও গীতালি বাজাতে বাজাতে কল্পনার রাজ্যে হারিয়ে যায় এবং কড়ি ও কোমল নিয়ে বাসায় ফিরে এসে তার বিখ্যাত শেষ লেখাটি পুত্রকে উৎসর্গ করেন।

১২। রবীন্দ্রনাথ ঠাকুরের উপন্যাসগুলো কি কি?
উঃ শেষের কবিতা, যোগাযোগ, চোখের বালি, গোরা, চতুরঙ্গ, ঘরে বাইরে ও চার অধ্যায়।
১৩। রবীন্দ্রনাথের ’শেষের কবিতা’ কী ধরনের গ্রন্থ?
উত্তরঃ উপন্যাস।

১৪। একখানি ছোট ক্ষেত আমি একেলা’ এই লাইনটি রবীন্দ্রনাথের কোন কাবিতার?
উত্তরঃ সোনার তরী।

১৫। রবীন্দ্রনাথ ঠাকুরের নাটকগুলো কি কি?
উঃ বিসর্জন, রাজা, ডাকঘর, অচলায়তন, চিরকুমার সভা, রক্তকবরী ও তাসের দেশ।
১৬। রবীন্দ্রনাথ ঠাকুর কতবার ঢাকায় আসেন?
উঃ ২ বার।

1. চলিতরীতির শব্দ নয় কোনটি?

করবার

করার

করিবার

করে

2. ‘ভৃশণ্ডির কাক’ বাগধারাটির সঠিক অর্থ কোনটি?

একই স্বভাবের

মূর্খ

কপট ব্যাক্তি

দীর্ঘজীবী

3. কোন বানানটি সঠিক?

সমীচীন

সমিচিন

সমীচিন

সমিচীন

4. বাড়ি বা রাস্তার নম্বরের পরে কোন চিহ্ন বসে ?

হাইফেন

কমা

দাঁড়ি

লোপ চিহ্ন

5. ভাষার কোন রীতি তদ্ভব শব্দ বহুল ?

সাধুরীতি

চলিতরীতি

কথ্যরীতি

বানানরীতি

No sooner_____than the students stand up.
the teacher enter the class

do the teacher enter the class

does the teacher enter the class

had the teacher entered the class

1971 was the year_____
when Bangladesh is born

When Bangladesh came to being

When Bangladesh came into being

When Bangladesh comes to being

Had I the wings of a bird _____
I flew in the sky

I could fly in the sky

I fly in the sky

I would have flown in the sky

The man is too dishonest______
To tell a lie

to take bribe

to speak the truth

to steal something

It is many years since______
I meet you

I met you

I help you

I have met you

11. তিনটি পূর্ণ সংখ্যার গড় ১৫০ এবং ক্ষুদ্রতম সংখ্যা দুইটির গড় ১২০ বৃহত্তম সংখ্যাটি কত ?

২৩০

২১০

২০০

১৯০

12. দুইটি সংখ্যার অনুপাত ৫ঃ৬, তাদের গ.সা.গু. ৪ হলে, সংখ্যা দুইটির ল.সা.গু. কত ?

৩৬০

২৪০

১৮০

১২০

13. ৩৭৫ এর ২০% = কত ?

৭৫

৬২.০

৬০.০

৩৭.০

14. কোন ত্রিভুজের তিনটি বাহুকে বর্ধিত করলে উৎপন্ন বহিঃস্থ কোণ তিনটির সমষ্টি কত ?

১৮০ ডিগ্রী

২৭০ ডিগ্রী

৩০০ ডিগ্রী

৩৬০ ডিগ্রী

15. একটি সমদ্বিবাহু ত্রিভুজের ভূমি ১৬ মিটার অপর দুইটি বাহুর প্রতিটি ১০ মিটার হলে, ত্রিভুজটির ক্ষেত্রফল কত বর্গমিটার ?

৩৬

৪২

৪৮

৫০

16. বাংলাদেশের প্রথম অস্থায়ী সরকার গঠিত হয়েছিল কবে ?

১৯৭০ সালের ১০ এপ্রিল

১৯৭০ সালের ১৭ এপ্রিল

১৯৭১ সালের ১০ এপ্রিল

১৯৭১ সালের ১৭ এপ্রিল

17. ‘গারো’ ক্ষুদ্র জাতিসত্তার সমাজে পরিবারের প্রধান কে ?

বাবা

মা

প্রবীণ ব্যক্তি

বড় ভাই

18. মালালা ইউসুফজাঈ ও কৈলাস সত্যার্থী নোবেল পুরস্কার পেয়েছেন কোন ক্ষেত্রে ?

সাহিত্যে

শান্তিতে

চিকিৎসায়

অর্থনীতিতে

19. বাংলাদেশের প্রথম মহিলা উপাচার্যের নাম কি ?

ড . ফারজানা ইসলাম

খালেদা একরাম

রাশেদা কে চৌধুরী

ড . শিরীন শারমিন চৌধুরী

20. বর্তমানে বাংলাদেশে জনসংখ্যা বৃদ্ধির হার কত ?

১.৩৭ %

১.৩৩ %

১.৩৪ %

১.৪৩ %

21. `For good’ এর সঠিক অর্থ কোনটি ?

ভালো হওয়া

গড়িমসি

ক্ষণতরে

চিরতরে

22. অনুবাদ কোনটির সহায়ক ?
ভাষার উন্নতি

জ্ঞান চর্চার

ভাষার শৃঙ্খলার

কাব্য রচনার

23. What not, want not এর সঠিক অনুবাদ কোনটি ?

অপচয় করলে অভাবে পড়তে হয়

অপচয় অভাবের মূল কারণ

অপচয় করোনা অভাবও হবেনা

অভাব থেকে বাঁচার জন্য অপচয় রোধ জরুরী

24. ‘লবণ শব্দের সঠিক সন্ধি-বিচ্ছেদ কোনটি ?

লো+অন

লো+বন

ল+বন

লৈ+বন

25. নিপাতনে সিদ্ধ সন্ধির উদারণ কোনটি ?

নিষ্কর

পরস্পর

সন্তাপ

ষষ্ঠ

26. ‘চৌচালা’ কোন সমাসের উদাহরণ ?

বহুব্রীহি

দ্বিগু

তৎপুরুষ

কর্মধারয়

27. আমার যাওয়া হয়নি- ‘আমার’ কোন কারকে কারকে কোন বিভক্তি ?

কর্মে শূন্য

কর্তায় শূন্য

কর্তায় ষষ্ঠী

কর্মে ষষ্ঠী

28. সমাসের রীতি কোন ভাষা হতে বাংলায় এসেছে ?

হিন্দি

সংস্কৃত

প্রাকৃত

ইংরেজী

29. ব্যতিহার কর্তার উদাহরণ কোনটি ?

ছেলেরা ফুটবল খেলছে

মুষলধারে বৃষ্টি পড়ছে

বাঘে–মহিষে এক ঘাটে জল খায়

শিক্ষক ছাত্রদের ব্যাকরণ পড়াচ্ছেন

30. নিম্নের কোনটিতে বৃত্তি অর্থে ‘ঈ’ প্রত্যয় যুক্ত হয়েছে ?

জমিদারী

পোদ্দারী

উমেদারী

সরকারী

31.The old man walks slowly lest______

he falls

he may fall

he should fall

he fell down

কতই না বিস্ময়কর মানুষের জীবন
How strange man’s life was!

How strange man’s life is!

What an wonderful man’s life is!

How wonderful a man’s life is!

তার কোন বন্ধু নেই বললেই চলে
He has a few friends

He has no friends

He has few friends

He has the few friends

ভাই ভাই ঠাঁই ঠাঁই ।
Brothers part

Brothers will part

Brothers will be part

Brothers have parted

শিশুটি কাঁদতে কাঁদতে আমার কাছে এল ।
The child comes to me run

The child came to me running

The child came to me crying

The child came to me to cry

তুমি কি কখনও কক্সবাজার গিয়েছ ?
Have you ever been to Cox’s Bazar?

Did you ever go to Cox’s Bazar?

Have you ever go to Cox’s Bazar?

Have you gone to Cox’s Bazar?

I wish I _____child again.
be

am

was

were

Two and two _____ four
make

makes

made

make/makes

It is high time we______ our food habits.
give up

gave up

Changed

Changing

The headmaster along with his colleagues _____ coming here today.
is

are

will

was

41. চতুর্ভুজের চার কোণের অনুপাত ১ঃ২ঃ২ঃ৩ হলে বৃহত্তম কোণের পরিমাণ হবে ?

১০০ ডিগ্রী

১১৫ ডিগ্রী

১৩৫ ডিগ্রী

১৪০ ডিগ্রী

42. সুষম বহুভুজের একটি অন্তঃকোণের পরিমাণ ১২০ ডিগ্রী হলে এর বাহুর সংখ্যা কত ?

৪

৫

৬

৮

43. ৩০ লিটার পরিমাণ মিশ্রণে এসিড ও পানির অনুপাত ৭ঃ৩ । ঐ মিশ্রণে কি পরিমাণ পানি মিশ্রিত করলে এসিড ও পানির অনুপাত ৩ঃ৭ হবে ?

২৫ লিটার

৩০ লিটার

৩৫ লিটার

৪০ লিটার

44. সমদ্বিবাহু ত্রিভুজের শীর্ষ কোণের মাণ 80 ডিগ্রী হলে, অপর কোণদ্বয়ের মান কত ?

50 ডিগ্রী ও 50 ডিগ্রী

60 ডিগ্রী ও 40 ডিগ্রী

45 ডিগ্রী ও 45 ডিগ্রী

40 ডিগ্রী ও 40 ডিগ্রী

45. ‍দুইটি কোণের সমষ্টি দুই সমকোণ হলে, একটিকে অপরটির কি বলে ?

সন্নিহিত কোণ

পূরক কোণ

বিপ্রতীপ কোণ

সম্পূরক কোণ

46. একটি দ্রব্য ৩৮০ টাকায় বিক্রয় করায় ২০ টাকা ক্ষতি হলো, শতকরা ক্ষতির হার কত ?

৪%

৫%

৭%

৮%

47. দুইটি সংখ্যার যোগফল ১৫ এবং বিয়োগফল ১৩, ছোট সংখ্যাটি কত ?

১

২

৪

১৪

48. দুইটি ক্রমিক সংখ্যার বর্গের অন্তর 199 হলে, বড় সংখ্যাটি কত ?

70

80

90

100

49. x4+x2+1 এর উৎপাদক কোনটি?

(x2+x+1)(x2+x-1)

(x2-x+1)(x2+x-1)

(x2+x+1)(x2-x+1)

(x2+x+1)(x2+x+1)

50. P এর মান কত হলে4×2-px+9 একটি পূর্ণবর্গ হবে?

24

16

12

9

51. যোগাযোগ মন্ত্রণালয়ের বর্তমান নাম কী ?

সড়ক পরিবহন ও সেতু মন্ত্রণালয়

পরিবহন ও সেতু মন্ত্রণালয়

সড়ক পরিবহন মন্ত্রণালয়

পরিবহন ও সড়ক মন্ত্রণালয়

52. জাতিসংঘের প্রশাসনিক কাজ করে কোন শাখা ?

সাধারণ পরিষদ

নিরাপত্তা পরিষদ

জাতিসংঘ সচিবালয়

আন্তর্জাতিক আদালত

53. কোনটি গ্রীন হাউস গ্যাস নয় ?

নাইট্রাস অক্সাইড

কার্বন ডাই – অক্সাইড

ক্লোরোফ্লোরো কার্বন

নাইট্রোজেন

54. নিশীথ সূর্যের দেশ কোনটি ?

জাপান

কোরিয়া

নরওয়ে

সুদান

55. আন্তর্জাতিক মানবাধিকার দিবস কোনটি ?

১০ ই ডিসেম্বর

১১ ই ডিসেম্বর

১৫ ই মার্চ

১৭ ই মার্চ

56. ভূমিকম্প নির্ণায়ক যন্ত্র কোনটি ?

ব্যারোমিটার

সিসমোগ্রাফ

ম্যানোমিটার

সেক্সট্যান্ট

57. ২১ তম বিশ্বকাপ ফুটবল প্রতিযোগিতা অনুষ্ঠিত হবে ______

ফ্রান্সে

ব্রাজিলে

রাশিয়ায়

ইংল্যান্ডে

58. বাংলাদেশের প্রথম যাদুঘর কোনটি ?

বিজ্ঞান যাদুঘর

বরেন্দ্র গবেষণা যাদুঘর

জাতীয় যাদুঘর

ঢাকা নগর যাদুঘর

59. মানবদেহের প্রতিটি কোষে কত জোড়া ত্রুোমোজোম আছে ?

২২

২৩

২৪

২৫

60. CNG এর পূর্ণরূপ কী ?

Converted Natural Gas

Compressed Natural Gas

Conversed Natural Gas

Connected Natural Gas

61. একটি অপূর্ণ বাক্যের পরে অন্য একটি বাক্যের অবতারণা করতে হলে কোন চিহ্ন বসে ?

কোলন

সেমিকোলন

ড্যাস

কমা

62. ‘চাদ’ এর সমার্থক শব্দ কোনটি ?

সবিতা

তপন

আদিত্য

বিধু

63. খাতক শব্দের বিপরীত শব্দ কোনটি ?

মহাজন

পরতন্ত্র

তিরোভাব

শাঁস

64. ‘পর্বত’এর সর্মাথক শব্দ নয় কোনটি ?

শৈল

অদ্রি

মেদিনী

অচল

65. ‘দীপ্তি পাচ্ছে এমন’-এক কথায় কী হবে ?

দ্বীপ্যমান

দীপ্তমান

দীপ্যমান

দেদীপ্যমান

66. কোনটির স্ত্রীলিঙ্গ ভিন্ন শব্দ ?

বিদ্বান

গায়ক

কোকিল

দাদা

67. কোনটির শুধু মাত্র স্ত্রীবাচক হয় ?

সন্তান

সৎমা

ঢাকী

ঘোষজা

68. অনূঢ়া কোনটির বাক্য সংকোচন ?

যে নারীর কোন সন্তান হয় না

যে নারী বীর সন্তান প্রসব করে

যে নারীর সন্তান বাঁচে না

যে মেয়ের বিয়ে হয়নি

69. ‘হরতাল’ কোন ভাষার শব্দ ?

গুজরাটি

তুর্কি

পর্তুগীজ

বার্মিজ

70. উক্তি- এর প্রকৃতি ও প্রত্যয় কোনটি ?

বচ্ + ক্ত

বচ্+ উক্তি

বচ্+ ক্তি

বচ্+ তি

It____ since morning.
has rained

has been raining

is raining

has rained /has been raining

Birds fly_____in the sky.
at a stretch

at large

all along

at random

“Tooth and nail ” means ______.
get by heart

go with heart

Tried hard

Get hard

‘Big bug’ means ____.
useful person

important person

unemployed person

employed person

The price of rice is increasing ______.
by fits and starts

by dint of

by virtue of

by leaps and bounds

Della was too poor to buy a gift for Jim. (Negative )
Della was not too poor to buy a gift for Jim.

Della was so poor that he could not buy a gift for Jim.

Della was so poor that she could not buy a gift for Jim.

Della was so poor that she cannot buy a gift for Jim.

Nobody wishes to be unhappy. (Interrogative)
Who wishes to be unhappy?

Who wishes to be happy?

Who does not wish to be unhappy?

Does nobody wish to be happy?

Unemployment is a state for a man having no work to earn money. (Complex)
Unemployment is a state when a man has no work to earn money.

Unemployment is a state for a man who has no work to earn money.

Unemployment is a state of a man who has no work.

Unemployment is the condition of a man who has no work.

Noun of the word ‘simple ‘ is _____.
Simply

Simplify

Simplicity

Simplication

Find out the correct synonym of ‘hazard’.
Impartial

Static

Impolite

Danger

81. একটি বর্গক্ষেত্রের এক বাহুর দৈর্ঘ্য x একক হলে এর কর্ণের দৈর্ঘ্য কত একক?

x2

x3

22x

x

82. f(x)=x3-6×2+11x-6 হলে, f(x)= কত?

3

2

1

83. 4x=8 হলে x, এর মান কত?

2/3

3/2

4/3

3/4

84. a2-3a, a2-9, a2-4a+3 এর গ.সা.গু কত?

a(a-3)

a-3

(a-1)(a-3)

a(a-1)(a-3)

85. a+b=7 এবংa-b=5 হলে, 8ab(a2+b2) = কত?

12

24

36

40

86. log381 এর মান কত?

4

6

9

8

87. যদিx+2y=4 এবংxy=2 হয় তবে x= কত?

1

2

3

88. (x-4)2=0 সমীকরণের মূল কয়টি?

1

2

3

89. 646×273= কত?

2

4

6

8

90. 3×2-x+5=0 সমীকরনে x এর সহগ কত?

3

1

-1

5

 

91. সিডর কি ?

ঘূর্ণিঝড়

সুনামি

টাইফুন

সাইক্লোন

92. গুগল কি ?

সার্চ ইঞ্জিন

সফটওয়্যার প্রতিষ্ঠান

ওয়েব সাইট

হার্ডওয়্যার প্রতিষ্ঠান

93. আলজাজিরা কোন দেশের সংবাদ সংস্থা ?

কাতার

আফগানিস্তান

আলজেরিয়া

আরব আমিরাত

94. বিজ্ঞানীরা ইবোলা ভাইরাস সনাক্ত করেন কবে ?

১৯৭৫ সালে

১৯৭৬ সালে

১৯৭৭ সালে

১৯৭৮ সালে

95. গোবি মরুভূমি কোন মহাদেশে অবস্থিত ?

এশিয়া

আফ্রিকা

ইউরোপ

আমেরিকা

96. জাতিসংঘ দিবস পালিত হয় কোন তারিখে ?

২৪ আগষ্ট

২৪ সেপ্টেম্বর

২৪ অক্টোবর

২৪ নভেম্বর

97. বাংলাদেশের সবচেয়ে ছোট বিভাগ কোনটি ?

ময়মনসিংহ

সিলেট

খুলনা

রংপুর

98. গ্রামীণ ব্যাংক কোন ধরনের তালিকার অন্তর্ভুক্ত ?

তালিকাভুক্ত ব্যাংক

বাণিজ্যিক ব্যাংক

ক্ষুদ্র ব্যাংক

তফসিল বহির্ভূত ব্যাংক

99. রূপপুর পারমাণবিক বিদ্যুৎ প্রকল্প কোথায় অবস্থিত ?

ভেড়ামারা , কুষ্টিয়া

কেরাণীগঞ্জ , ঢাকা

রামপাল , বাগেরহাট

ঈশ্বরদী , পাবনা

100. “আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি , ______ আমি কি ভুলিতে পারি” _____ গানটির গীতিকার কে ?

আলতাফ মাহমুদ

গাজী মাজহারুল আনোয়ার

আব্দুল গাফফার চৌধুরী

আলাউদ্দীন আলী

 