1. বাংলা ভাষার আদি নিদর্শন চর্যাপদ আবিস্কৃত হয় কত সালে ?
২০০৭
১৯০৭
১৯০৯
১৯১৬
Correct answer is : ১৯০৭

2. “আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি” গানটির প্রথম সুরকার কে?
মাহমুদুন্নবী
আব্দুল লতিফ
ফয়সাল মাহদি
আলতাফ মাহমুদ
Correct answer is : আব্দুল লতিফ

3. ভানুসিংহ ঠাকুর- কার ছদ্মনাম?
রবীন্দ্রনাথ ঠাকুরের
সত্যেন্দ্রনাথ দত্তের
প্রমথ চৌধুরীর
টেকচাঁদ ঠাকুরের
Correct answer is : রবীন্দ্রনাথ ঠাকুরের

4. বাংলা সাহিতে‍্যর অন্ধকার যুগের মেয়াদকাল—
১২০১-১৩৫০
১২০১-১৪৫০
১৩০১-১৪৫০
১২০০-১৩০০
Correct answer is : ১২০১-১৩৫০

5. মধ্যযুগের কবি নন কে?
জয়নন্দী
বড়ু চণ্ডীদাস
গোবিন্দ দাস
জ্ঞান দাস
Correct answer is : জয়নন্দী

6. ফোর্ট উইলিয়াম কলেজের অধ্যক্ষ কে ছিলেন?
উইলিয়াম কেরি
লর্ড ওয়েলেসলি
মৃত্যুঞ্জয় বিদ্যালঙ্কার
রামরাম বসু
Correct answer is : উইলিয়াম কেরি

7. বাংলা সাহিত্যের জনক হিসেবে কার নাম চিরস্মরণীয়?
বঙ্কিমচন্দ্র চট্টোপাধ্যায়
মাইকেল মধুসূদন দত্ত
রাজা রামমোহন রায়
ঈশ্বরচন্দ্র বিদ্যাসাগর
Correct answer is : ঈশ্বরচন্দ্র বিদ্যাসাগর

8. মাইকেল মধুসূদন দত্তের রচনা নয় কোনটি?
তিলোত্তমা কাব্য
মেঘনাদ বধ কাব্য
বেতাল পঞ্চবিংশতি
বীরাঙ্গনা
Correct answer is : বেতাল পঞ্চবিংশতি

9. কুলীন কুল সর্বস্ব নাটকটি কার রচনা?
মাইকেল মধুসূদন দত্ত
দীনবন্ধু মিত্র
রামনারায়ণ তর্করত্ন
রবীন্দ্রনাথ ঠাকুর
Correct answer is : রামনারায়ণ তর্করত্ন

10. নীলদর্পণ নাটকটির বিষয়বস্তু কি?
নীলকরদের অত্যাচার
ভাষা আন্দোলন
অসহযোগ আন্দোলন
তে-ভাগা আন্দোলন
Correct answer is : নীলকরদের অত্যাচার

11. ঘরে বাইরে- উপন্যাসটি কার লেখা?
আলাওল
কাজী দীন মহম্মদ
কাজী মোতাহের হোসেন
রবীন্দ্রনাথ ঠাকুর
Correct answer is : রবীন্দ্রনাথ ঠাকুর

12. সৈয়দ মুজতবা আলীর প্রবন্ধ গ্রন্থ কোনটি?
পঞ্চতন্ত্র
কালান্তর
প্রবন্ধ সংগ্রহ
শাশ্বত বঙ্গ
Correct answer is : পঞ্চতন্ত্র

13. তত্ত্ববোধিনী- পত্রিকার সম্পাদক কে ছিলেন?
অক্ষয়কুমার দত্ত
প্যারীচাঁদ মিত্র
ঈশ্বরচন্দ্র বিদ্যাসাগর
সৈয়দ মুজতবা আলী
Correct answer is : অক্ষয়কুমার দত্ত

14. ভাষা আন্দোলনভিত্তিক নাটক কোনটি?
কবর
পায়ের আওয়াজ পাওয়া যায়
জন্ডিস ও বিবিধ বেলুন
ওরা কদম আলী
Correct answer is : কবর

15. কোন কাব্যটি পল্লী কবি জসীম উদ্দীন রচিত?
চৈতালী
রাখালী
ফনিমনসা
আলো পৃথিবী
Correct answer is : রাখালী

16. তুমি আসবে বলে হে স্বাধীনতা- কার কবিতা?
শামসুর রাহমান
শওকত ওসমান
সিকান্দার আবু জাফর
সুফিয়া কামাল
Correct answer is : শামসুর রাহমান

17. দেয়াল- রচনাটি কার?
হুমায়ূন আহমেদ
তারাশঙ্কর বন্দ্যোপাধ্যায়
বুদ্ধদেব বসু
সেলিনা হোসেন
Correct answer is : হুমায়ূন আহমেদ

18. মুক্তিযুদ্ধভিত্তিক উপন্যাস কোনটি?
ক্রীতদাসের হাসি
মাটি আর অশ্রু
হাঙর নদী গ্রেনেড
সারেং বউ
Correct answer is : হাঙর নদী গ্রেনেড

19. ১৯৮৫ সালে নাসির উদ্দীন স্বর্ণ পদক কে পান?
সৈয়দ আলী আহসান
সৈয়দ ওয়ালীউল্লাহ
সৈয়দ শামসুল হক
সিকান্দার আবু জাফর
Correct answer is : সৈয়দ আলী আহসান

20. বাংলা সাহিত্যের পঠন-পাঠনের সুবিধার জন্য বাংলা সাহিত্যের ইতিহাসকে তিনটি যুগে ভাগ করা হয়েছে– বাংলা সাহিত্যের প্রাচীন যুগ
৪৫০-৬৫০
৬৫০-৮৫০
৬৫০-১২০০
৬৫০-১২৫০
Correct answer is : ৬৫০-১২০০

21. রক্তে হিমোগ্লোবিনের কাজ –
অক্সিজেন পরিবহন করা
রোগ প্রতিরোধ করা
রক্ত জমাট বাঁধতে সাহায্য করা
উল্লেখিত সবকয়টিই
Correct answer is : অক্সিজেন পরিবহন করা

22. মানবদেহে শক্তি উৎপাদনের প্রধান উৎস –
পরিপাক
খাদ্য গ্রহণ
শ্বসন
রক্ত সংবহন
Correct answer is : শ্বসন

23. কোন সংখ্যার ০.১পৌনোপৌনিক ভাগ এবং ০.১ ভাগের মধ্যে পার্থক্য ১.০ হলে, সংখ্যাটি কত?
১০
৯
৯০
১০০
Correct answer is : ৯০

24. একটি আয়তাকার কক্ষের ক্ষেত্রফল ১৯২ বর্গমিটার। এর দৈর্ঘ্য ৪ মিটার কমালে এবং প্রস্থ ৪ মিটার বাড়ালে ক্ষেত্রফল অপরিবর্তিত থাকে। আয়তাকার কক্ষের সমান পরিসীমাবিশিষ্ট বর্গাকার কক্ষের ক্ষেত্রফল কত হবে?
২২৫ বর্গমিটার
১৪৪ বর্গমিটার
১৬৯ বর্গমিটার
১৯৬ বর্গমিটার
Correct answer is : ১৯৬ বর্গমিটার

25. Which of the following ecosystems covers the largest area of the earth’s surface ?
Marine Ecosystem
Desert Ecosystem
Mountain Ecosystem
Fresh water Ecosystem
Correct answer is : Marine Ecosystem

26. √169 is equal to –
17
11
13
15
Correct answer is : 13

27. তিনটি ক্রমিক সংখ্যার গুণফল তাদের যোগফলের ৫ গুন; সংখ্যা তিনটির গড় কত?
৪
৫
৩
৬
Correct answer is : ৪

28. একটি শ্রেণিতে যতজন ছাত্র-ছাত্রী আছে প্রত্যেকে তত পয়সার চেয়ে আরও 25 পয়সা বেশি করে চাঁদা দেওয়ায় মোট 75 টাকা উঠল। ঐ শ্রেণির ছাত্র-ছাত্রী সংখ্যা কত?
70
85
75
100
Correct answer is : 75

29. মামুন 240 টাকায় একই রকম কতগুলি কলম কিনে দেখল যে, যদি সে একটি কলম বেশি পেত তাহলে প্রতিটি কলমের মূল্য 1 টাকা কত পড়ত। সে কতগুলি কলম কিনেছিল?
13 টি
14 টি
15 টি
16 টি
Correct answer is : 15 টি

30. ১৭ দিন আগে আবদুর রহিম বলেছিল যে তার জন্মদিন “আগামীকাল”। আজ ২৩ তারিখ হলে তার জন্মদিন কোন তারিখে?
৭
৮
৯
১০
Correct answer is : ৭

31. ০.০৩, ০.১২, ০.৪৮, — শূন্যস্থানে সংখ্যাটি কত হবে?
০.৯৬
১.৪৮
১.৯২
১.৫০
Correct answer is : ১.৯২

32. নিচের কোনটির বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি ?
তামা
রূপা
সোনা
কার্বন
Correct answer is : রূপা

33. বরফ পানিতে ভাসে কারণ বরফের তুলনায় পানির –
ঘনত্ব কম
ঘনত্ব বেশি
তাপমাত্রা বেশি
দ্রবণীয়তা বেশি
Correct answer is : ঘনত্ব বেশি

34. Photosynthesis takes place in –
All parts of the plants
Roots of the plant
Stems of the plants
Green parts of the plants
Correct answer is : Green parts of the plants

35. ইউরিয়া থেকে উদ্ভিদ কি খাদ্য উপাদান প্রহণ করে ?
সালফার
ফসফরাস
নাইট্রোজেন
পটাশিয়াম
Correct answer is : নাইট্রোজেন

36. ডায়াবেটিস রোগ সম্পর্কে যে তথ্যটি সত্য নয় তা হলো-
এ রোগ মানবদেহের কিডনি নষ্ট করে
চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়
এ রোগ হলে রক্তে গুকোজের মাএা বৃদ্ধি পায়
ইনসুলিনের অভাবে এ রোগ হয়
Correct answer is : চিনি জাতীয় খাবার বেশী খেলে এ রোগ হয়

37. ডেঙ্গু জ্বরের বাহক কোন মশা ?
কিউলেক্র
এডিস
সেভিং সোপ
সব ধরনের মশা
Correct answer is : এডিস

38. সুষম খাদ্যের উপাদান কয়টি?
৪ টি
৫ টি
৬ টি
৮ টি
Correct answer is : ৬ টি

39. ইনসুলিন নিঃসৃত হয় কোথা থেকে?
অগ্ন্যাশয় হতে
প্যানক্রিয়াস হতে
লিভার হতে
পিটুইটারী গ্লান্ড হতে
Correct answer is : অগ্ন্যাশয় হতে

40. হাড় ও দাঁত কে মজবুত করে-
আয়োডিন
আয়রন
ম্যাগনেসিয়াম
ফসফরাস
Correct answer is : ফসফরাস

41. অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল –
গ্লাইকোজেন
গ্লুকোজ
ফ্রুক্টোজ
সুক্রোজ
Correct answer is : গ্লাইকোজেন

42. প্রানী জগতের উৎপত্তি ও বংশ সম্বন্ধীয় বিদ্যাকে বলে –
জুওলজী
বায়োলজী
ইভোলিউশন
জেনেটিক্স
Correct answer is : ইভোলিউশন

43. কোন খাদ্যে প্রোটিন বেশি ?
ভাত
গরুর মাংস
মসুর ডাল
ময়দা
Correct answer is : মসুর ডাল

44. কোন ডালের সঙ্গে ল্যাথারাইজম রোগের সর্ম্পক আছে ?
অড়হর
ছোলা
খেসারী
মটর
Correct answer is : খেসারী

45. সুনামির (Tsumami)কারণ হলো-
আগ্নেয়গিরির অগ্যুৎপাত
ঘূর্ণিঝড়
চন্দ্র ও সূর্যের আকর্ষণ
সমুদ্র তলদেশের ভূমিকম্প
Correct answer is : সমুদ্র তলদেশের ভূমিকম্প

46. জমির লবণাক্ততা নিয়ন্ত্রণ করে কোনটি ?
কৃএিম সার প্রয়োগ
পানি সেচ
জমিতে নাইট্রোজেন ধরে রাখা
প্রাকৃতিক সার প্রয়োগ
Correct answer is : পানি সেচ

47. নবায়নযোগ্য জ্বালানি কোনটি ?
পরামাণু শক্তি
কয়লা
পেট্রোল
প্রাকৃতিক গ্যাস
Correct answer is : পরামাণু শক্তি

48. কোন জলজ জীবটি বাতাসে নিঃশ্বাস নেয়?
শুশুক
তিমি
ইলিশ
হাঙ্গর
Correct answer is : শুশুক

49. প্রাকৃতিক কোন উৎস হতে সবচেয়ে বেশী মৃদু পানি পাওয়া যায়?
সাগর
হ্রদ
নদী
বৃষ্টি
Correct answer is : বৃষ্টি

50. Lunar eclipse occurs on –
A moonless day
A new moon day
A full moon day
A half moon day
Correct answer is : A full moon day

51. The term PC means –
Professional computer
Private computer
Prime computer
Personal computer
Correct answer is : Personal computer

52. পরমাণুর নিউক্লিয়াসে কী কী থাকে?
নিউট্রন ও প্রোট্রন
ইলেক্ট্রন ও প্রোটন
নিউট্রন ও পজিট্রন
ইলেক্ট্রন ও পজিট্রন
Correct answer is : নিউট্রন ও প্রোট্রন

53. গাড়ীর ব্যাটারীতে কোন এসিড ব্যবহার করা হয় ?
নাইট্রিক
সালফিউরিক
হাইড্রোক্লোরিক
পারক্লোরিক
Correct answer is : সালফিউরিক

54. \’Botany\’ is to \’plants\’ as \’Zoology is to__.
flowers
trees
dear
animals
Correct answer is : animals

55. Tiger: Zoology :: Mars :
Astrology
Astronomy
Crytology
Telescopy
Correct answer is : Astronomy

56. \’Maiden speech\’ means .
Late speech
Early speech
Final speech
First speech
Correct answer is : First speech

57. What is the masculine gender of “mare” ?
Dog
Mermaid
Bear
Stallion
Correct answer is : Stallion

58. প্রাণদ : জল : মহীজ : ?
সম্বর
গ্রহ
নিঃসর্গ
অশ্ব
Correct answer is : গ্রহ

59. বাংলাদেশের প্রথম জাতীয় সংসদ নির্বাচন কবে হয় ?
৭ মার্চ,১৯৭৩
৫ মার্চ,১৯৭৩
৬ এপ্রিল,১৯৭৩
১১ এপ্রিল,১৯৭৩
Correct answer is : ৭ মার্চ,১৯৭৩

60. বাংলাদেশ উন্নয়ন ফোরামের সমন্বয়কারী কোন সংস্থা?
জিকা
ইউএনডিপি
বিশ্বব্যাংক
আইএমএফ
Correct answer is : বিশ্বব্যাংক

61. বাংলায় চিরস্থায়ী বন্দোবস্ত প্রবর্তন করা হয় কোন সালে ?
১৭০০ সালে
১৭৬২ সালে
১৭৯৩ সালে
১৯৬৫ সালে
Correct answer is : ১৭৯৩ সালে

62. বহুল আলোচিত মুহুরীর চর কোন জেলায় অবস্থিত?
সাতক্ষীরা
নোয়াখালী
ফেণী
লালমনিরহাট
Correct answer is : ফেণী

63. বাংলাদেশ টেলিভিশনের যাত্রা শুরু হয় কত সনে?
১৯৪৭ খৃঃ
১৯৫৮ খৃঃ
১৯৬৪ খৃঃ
১৯৬৫ খৃঃ
Correct answer is : ১৯৬৪ খৃঃ

64. বাংলাদেশ শেয়ারবাজার কার্যক্রম কোন সংস্থা নিয়ন্ত্রণ করে?
সিকিউরিটিজ এক্সচেঞ্জ কমিশন
অর্থ মন্ত্রণালয়
প্রধানমন্ত্রীর কার্যালয়
বাংলাদেশ ব্যাংক
Correct answer is : সিকিউরিটিজ এক্সচেঞ্জ কমিশন

65. বাংলাদেশ ও মায়ানমার কে বিভক্তকারী নদী কোনটি?
কর্ণফুলী
হালদা
সাংগু
নাফ
Correct answer is : নাফ

66. Who is known as the ‘Lady of the Lamp’?
Sorojini Naidu
Hellen Killer
Florence Nightingale
Madame Teresa
Correct answer is : Florence Nightingale

67. For which of the following disciplines Nobel Prize is awarded ?
Literature, peace and Economices
Physiology or Medicine
Physices and Chemistry
All of the above
Correct answer is : All of the above

68. EURO is the currency of –
Africa
Asia
Europe
America
Correct answer is : Europe

69. জামাল নজরুল ইসলাম কে?
বৈজ্ঞানিক
ফুটবল খেলোয়াড়
অর্থনীতিবিদ
কবি
Correct answer is : বৈজ্ঞানিক

70. তাহরির স্কয়ার- কোথায় অবস্থিত?
তেহরান
সিউল
আম্মান
কায়রো
Correct answer is : কায়রো

71. আরব বসন্ত- বলতে কি বুঝায়?
আরবীয় মহিলাদের ক্ষমতায়ন
আরবের বিভিন্ন দেশে গণজাগরণ
আরব অঞ্চলে বসন্তকাল
আরব রাজতন্ত্র
Correct answer is : আরবের বিভিন্ন দেশে গণজাগরণ

72. আয়তনে পৃথিবীর সবচেয়ে ছোট দেশ?
মালদ্বীপ
ফিজি
ভ্যাটিকান
কুয়েত
Correct answer is : ভ্যাটিকান

73. এশিয়ার হিন্দু রাষ্ট্র কোনটি?
মালদ্বীপ
নেপাল
ভারত
ভূটান
Correct answer is : ভারত

74. লয়াজিরগা- কোন দেশের আইন সভা?
আফগানিস্তান
ফিজি
সিরিয়া
লেবানন
Correct answer is : আফগানিস্তান

75. শ্যামদেশ কোন দেশের পুরাতন নাম?
থাইল্যান্ড
মিসর
ইরাক
ইরান
Correct answer is : থাইল্যান্ড

76. International Court of Justice-এর সদর দপ্তর কোথায় অবস্থিত?
যুক্তরাষ্ট্রের নিউ ইয়র্কে
নেদারল্যান্ডসের দ্য হেগে
সুইজারল্যান্ডের বার্নে
কানাডার অটোয়ায়
Correct answer is : নেদারল্যান্ডসের দ্য হেগে

77. অ্যামনেস্টি ইন্টার‌ন্যাশনাল-এর সদর দপ্তর কোথায়?
প্যারিস
জেনেভা
রোম
লন্ডন
Correct answer is : লন্ডন

78. IMF is the result of
Hawana Conference
Rome Conference
Geneva Conference
Brettonwood Conference
Correct answer is : Brettonwood Conference

79. নিম্নের কোন সংস্থাটি ২১ ফেব্রুয়ারিকে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে স্বীকৃতি দিয়েছে?
UNCTAD
UNDP
UNESCO
UNICEF
Correct answer is : UNESCO

80. কোনটি D-৮ ভুক্ত দেশ নয়?
তুরস্ক
নাইজেরিয়া
ভারত
মালয়েশিয়া
Correct answer is : ভারত

81. ‘বিশ্ব তামাকমুক্ত দিবস’ প্রতিপালিত হয় প্রতি বছরের-
৩১ জানুয়ারি
৩০ মার্চ
৩০ এপ্রিল
৩১ মে
Correct answer is : ৩১ মে

82. কোপেন হেগেন কোন দেশের রাজধানী?
আর্মেনিয়া
ডেনমার্ক
বেলজিয়াম
ভিয়েতনাম
Correct answer is : ডেনমার্ক

83. মুজিবনগরে কোন তারিখে স্বাধীনতা ঘোষণা করা হয়েছিল?
২৬ মার্চ,১৯৭১
১০ এপ্রিল,১৯৭১
৬ সেপ্টেম্বর,১৯৭১
১০ নভেম্বর,১৯৭১
Correct answer is : ১০ এপ্রিল,১৯৭১

84. ( 5^(n 2) 35*(5^(n-1)) )/4*5^n এর মান কত?
4
8
5
7
Correct answer is : 8

85. A = {1, 2, 3} B = ∅ হলে A ∪ B = কত?
{1, 2, 3}
{2, 3, ∅}
{1, 2, ∅}
∅
Correct answer is : {1, 2, 3}

86. x + y = 2, x^2 + y^2 = 4 হলে x^3 + y^3 = কত?
8
9
16
25
Correct answer is : 8

87. N.B stands for –
Non bearing
Note before
No bar
Nota bene
Correct answer is : Nota bene

88. বিষমবাহু ΔABC-এর বাহুগুলির মান এমনভাবে নির্ধারিত যে, AD মধ্যমা দ্বারা গঠিত ΔABD-এর ক্ষেত্রফল x বর্গমিটার। ΔABC-এর ক্ষেত্রফল কত?
x^2 বর্গমিটার
2x বর্গমিটার
(x/2)^2 বর্গমিটার
(√x/3)^3 বর্গমিটার
Correct answer is : 2x বর্গমিটার

89. একটি বৃত্তের পরিধি ও ক্ষেত্রফল যথাক্রমে ১৩২ সেন্টিমিটার ও ১৩৮৬ বর্গসেন্টিমিটার। বৃত্তটির বৃহত্তম জ্যা-এর দৈর্ঘ্য কত?
৬৬ সেন্টিমিটার
৪২ সেন্টিমিটার
২১ সেন্টিমিটার
২২ সেন্টিমিটার
Correct answer is : ৪২ সেন্টিমিটার

90. একটি পঞ্চভুজের সমষ্টি
৪ সমকোণ
৬ সমকোণ
৮ সমকোণ
১০ সমকোণ
Correct answer is : ৬ সমকোণ

91. ঘড়িতে এখন ৮টা বাজে। ঘণ্টার কাঁটা ও মিনিটের কাঁটার মধ্যকার কোণটি হলো
৯০°
১২০°
৬০°
১৫০°
Correct answer is : ১২০°

92. ২০ ফুট লম্বা একটি বাঁশ এমনভাবে কেটে দু’ভাগ করা হলো যেন ছোট অংশ বড় অংশের দুই তৃতীয়াংশ হয়, ছোট অংশের দৈর্ঘ্য কত ফুট?
৮
১০
৭
৬
Correct answer is : ৮

93. Fill in the blank of the following sentence with the right form of verb. if I _____ a king!
shall be
am
was
were
Correct answer is : were

94. In Cricket game the length of the pitch between th two wickets is –
21 yards
24 yards
23 yards
22 yards
Correct answer is : 22 yards

95. Badminton is the national sport of –
Nepal
Malaysia
Scotland
China
Correct answer is : Malaysia

96. ইদানিং আপনার মনে হচ্ছে সংসারে আপনার গুরুত্ব হ্রাস পাচ্ছে। আপনি এমন অবস্থায়
ক্ষোভ ও দুঃখ প্রকাশ করে মন খারাপ করবেন
খুবই হতাশাবোধ করবেন
বন্ধুদের সাথে বিষয়টি আলাপ করবেন
সংসার-এর প্রতি গভীর মনোযোগ দেবেন
Correct answer is : সংসার-এর প্রতি গভীর মনোযোগ দেবেন

97. আমার কক্ষে এক বৃদ্ধ দম্পতি ও তাদের সাথে দুই দম্পতি প্রত্যেকে দুইজন করে সন্তানসহ আমার কক্ষে প্রবেশ করলেন। আমার কক্ষে মোট কতজন লোক হল?
৯
১০
১১
১২
Correct answer is : ১১

98. ক খ-এর পুত্র। খ এবং গ পরস্পর বোন। ঘ হচ্ছে গ-এর মা, চ, ঘ-এর পুত্র। চ-এর সংগে ক-এর সম্পর্ক কি?
ক এর মামা চ
ক এর খালু চ
চ এর নানা ক
ক এর চাচা চ
Correct answer is : ক এর মামা চ

99. ছবি দেখুন http://bcsprep.com/blog/wp-content/uploads/2013/12/shape.png
T, X
X, T
S, T
T, B
Correct answer is : T, X

100. বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহণ করেন?
২১ জুন ১৯৪১ খৃঃ
১ মার্চ ১৯১৯ খৃঃ
১৭ মার্চ ১৯২০ খৃঃ
১৪ আগস্ট ১৯৪৭ খৃঃ
Correct answer is : ১৭ মার্চ ১৯২০ খৃঃ